/*
Theme Name:   	X-BANK 16.06.30.07
Author:       	Fred Cave
Author URI:		http://www.fredcave.com
Version:        16.06.30.07
*/

#wpadminbar {
    display: none !important;
}

/************************************************
    CSS RESET
************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }

/************************************************
    FONTS
************************************************/

@font-face {
    font-family: 'PES';
    src: url('fonts/pes-webfont.eot');
    src: url('fonts/pes-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pes-webfont.woff2') format('woff2'),
         url('fonts/pes-webfont.woff') format('woff'),
         url('fonts/pes-webfont.svg#pesregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/************************************************
    GENERAL
************************************************/

html, body {
    width: 100%;
    top: 0;
    font-family: "PES", "Courier New", Courier, monospace;
    font-size: 0.95em;
    text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
    line-height: 1.4;
    letter-spacing: 0.1em;
    overflow-x: hidden;
}

a {
    color: black;
    text-decoration: none;
    border: none;
    outline: none;
    padding: 2px 4px;
}

input::-moz-focus-inner { 
    border: 0; 
}

/*.highlight:hover:before, .highlight:hover:after  {
    content: "*";
}

.highlight-left:hover:after  {
    content: "";
}
    
    @media ( max-width: 800px ) {
        .highlight-left:hover:after  {
            content: "*";
        }
    }

.highlight-centre:after {
    content: "*";
}

.highlight-centre:before {
    content: "*";
}*/


b, strong {
    font-weight: bold;
}

ul, li {
    list-style: none;
}

    @media ( max-width: 660px ) {
        li {
            margin-bottom: 4px;
        }
    }

h1 {
    text-transform: uppercase;
    font-size: 0.95em;
/*    margin-bottom: 46px;*/
    margin-bottom: 12px;
}

p {
    text-align: center;

}

.clear {
    clear: both;
}

.hide {
    display: none;
}

.asterisks {
    letter-spacing: 0.2em;
    line-height: 1.6em;
}

br.star_break {
    display: none;
}

.stars {
    display: none;
}
   
    @media ( max-width: 900px ) {
        .stars {
            display: inline;
        }           
        .line_stretch {
            letter-spacing: 0.1em !important;
        }
        br.star_break {
            display: inherit;
        }
        span.star_filler {
            display: none;
        }
        .about_opening .stars, .about_opening br {
            display: none;
        }
        .about_opening .star_filler {
            display: inline;
        }

    }

    @media ( max-width: 660px ) {
        .about_opening .stars {
            display: inline;
        }
        .about_opening br {
            display: inherit;
        }
        .about_opening .star_filler {
            display: none;
        }
    }


/************************************************
    BG
************************************************/

.wrapper {
/*    border: 1px solid purple;*/
    overflow: hidden;
    width: 100%;
    height: 100vh;
    left: 0;
    -webkit-transition: left 2s;
    transition: left 2s;
    top: 0%;
    position: fixed;
    opacity: 0;
}

#wrapper_1 {
/*    background-color: rgba(255,255,0,0.2);*/
    left: 0;
}

#wrapper_2 {
/*    background-color: rgba(255,0,255,0.2);*/
    left: 100%;
}

.container {
    height: 100%;
}

.movable_wrapper {
/*    border: 1px solid purple;*/
    /* MOVABLE WRAPPER */
    width: 25%;
    height: auto;
    height: 100%;
    position: absolute;
    /* To force GPU use */
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); 
    /* Prevent flickering */
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
       -moz-perspective: 1000;
        -ms-perspective: 1000;
            perspective: 1000;    
}

.movable_wrapper ul.img_loop {
    position: relative;
    z-index: 99;
    height: auto;
} 

/* 4 COLUMNS */

.movable_wrapper:nth-child(1) {
    left: 0;
}

.movable_wrapper:nth-child(2) {
    left: 25%; 
}

.movable_wrapper:nth-child(3) {
    left: 50%; 
}

.movable_wrapper:nth-child(4) {
    left: 75%; 
}

/* 2 COLUMNS */

.container_2 .movable_wrapper {
    width: 50%;  
}

.container_2 .movable_wrapper:nth-child(1) {
    left: 0;  
}

.container_2 .movable_wrapper:nth-child(2) {
    left: 50%;  
}

.container_2 .movable_wrapper:nth-child(3), .container_2 .movable_wrapper:nth-child(4) {
    display: none; 
}

/* 1 COLUMN */

.container_1 .movable_wrapper {
    width: 100%; 
    left: 0%;
}

.container_1 li.img {
    width: 80%; 
    left: 10%;
}

.container_1 .movable_wrapper:nth-child(2), .container_1 .movable_wrapper:nth-child(3), .container_1 .movable_wrapper:nth-child(4) {
    display: none; 
}

/* END OF COLUMNS */

.wrapper .img {
/*    border: 1px solid red;*/
    position: relative;
    text-align: center;
    margin-bottom: 48px;
    top: 0;
    height: auto;
    width: 60%;
    left: 20%;
} 
 
    @media ( max-width: 900px ) {
        .wrapper .img {
            width: 80%;
            left: 10%;
        }
    }

    @media ( max-width: 660px ) {
        .wrapper .img {
            width: 90%;
            left: 5%;
        }
    }

.wrapper .bg_image {
    width: 90%;
    height: auto;
    position: relative;
    margin: 0 auto;
    box-shadow: 18px 18px 23px 0px rgba(0,0,0,0.35);
    margin-bottom: 18px;
    cursor: pointer;
}

.paused{
    -webkit-animation-play-state: paused !important;
       -moz-animation-play-state: paused !important;
         -o-animation-play-state: paused !important; 
            animation-play-state: paused !important;
}

.img_info {
    font-size: 0.85em;
    letter-spacing: 0.05em;
    display: block;
/*    display: none;*/
    text-transform: uppercase;
    font-size: 0.95em;
    opacity: 0;
}

    @media ( max-width: 660px ) {
        .img_info {
            font-size: 1em;
            position: fixed;
            z-index: 99999;
            left: 0;
            right: 0;
            width: 100%;
            display: none;
        }
    }

.img_info_top {
    margin-bottom: 8px;
    margin-left: -2px;
    top: 25%;
}

.img_info_bottom {
    margin-bottom: 12px;
    bottom: 25%;
}

.img_info_blank {
    border: 1px solid transparent;
    height: 36px;
}

.img_info_bottom li {
/*    border: 1px solid green;*/
    display: inline-block;
/*    width: 17.5%;*/
/*    max-width: 30px;*/
    height: 32px;
    width: 32px;
    text-align: center;
    position: relative;
}

    @media ( max-width: 660px ) {
        .img_info_bottom li {
            /*width: 50px;*/
        }
    }

.img_info_bottom a {
/*    border: 1px solid orange;*/
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
}

.img_info_bottom img {
    height: 80%;
    width: auto;
}

.img_info_bottom li:first-child img {
    height: 75%;
}

#img_info_fixed {
/*    border: 1px solid red;*/
    position: fixed;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: center;
    z-index: 9999;
    height: 100px;
    width: 50%;
    left: 25%;
    top: 45%;
    -webkit-transform: translateY(-50%) rotate(1deg);
        -ms-transform: translateY(-50%) rotate(1deg);
            transform: translateY(-50%) rotate(1deg);
    padding: 24px 0 36px 0;
    pointer-events: none;
    -webkit-transform-origin: center;
        -ms-transform-origin: center;    
            transform-origin: center;
    display: none;
}

#img_info_fixed.active {
    box-shadow: 18px 18px 23px 0px rgba(0,0,0,0.35);
    background-color: #fbfdf8;
    pointer-events: auto;
}

#img_info_fixed .img_info_bottom {
    margin-bottom: 0px;
}

#img_info_fixed .img_info_bottom ul {
    width: 95%;
}

    @media ( max-width: 660px ) {
        #img_info_fixed {
            display: block;
        }
        #img_info_fixed .img_info {
            display: block;
        }
    }

/************************************************
    RECEIPT
************************************************/

#receipt_wrapper {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100vh;
    -webkit-transition: top 2s;
            transition: top 2s;
    pointer-events: none;
}

#receipt {
    position: relative;
    margin: 120px auto 120px auto;
    z-index: 99;
    width: 650px;
    height: auto;
    box-shadow: 18px 18px 23px 0px rgba(0,0,0,0.35);
    -webkit-transform: rotate(-1deg);
        -ms-transform: rotate(-1deg);
            transform: rotate(-1deg);
    -webkit-transform-origin: center;
        -ms-transform-origin: center;    
            transform-origin: center;
}

    @media ( max-width: 730px ) {
        #receipt {
            width: 90%;
            font-size: 1em;
            -webkit-transform: rotate(-0.5deg);
                -ms-transform: rotate(-0.5deg);
                    transform: rotate(-0.5deg);
        }
    }

    @media ( max-width: 700px ) {
        #receipt {
            width: 90%;
            font-size: 0.95em;
            margin: 40px auto 40px auto;
        }
    }

p.break {
    font-size: 0.95em;
    letter-spacing: 0.5em;
    width: 85%;
/*    margin: 0 auto 32px auto;*/
    margin: 0 auto 10px auto;
    text-align: center;
    overflow: hidden; 
    white-space: nowrap;
}

p.inner_break {
    font-size: 0.95em;
    letter-spacing: 0.5em;
    width: 100%;
/*    margin: 0 auto 32px auto;*/
    margin: 0 auto 10px auto;
    text-align: center;
    overflow: hidden; 
    white-space: nowrap;
}

span.break_inner {
    width: 105%;
}

.section_head {
    position: relative;   
}

.back_to_top {
    position: absolute;
    top: 0;
    right: 7.5%;
    height: 12px;
    margin-right: 2px;
}

.back_to_top img {
    height: 100%;
    width: auto;
}

section {
    background-color: #fbfdf8;
    -webkit-font-smoothing: subpixel-antialiased;
    padding: 2px;
    width: 100%;
    position: relative;
    margin-top: -1px;
    padding: 24px 0 36px 0;
    pointer-events: auto;
}

.section_content {
    width: 85%;
    margin: 0 auto;
}

#r_logo {
    padding: 24px 0 18px 0;
}

#r_logo .section_content {
    min-height: 250px;
}

#r_logo img {
    width: 50%;
    height: auto;
}

    @media ( max-width: 660px ) {
        #r_logo img {
            margin-top: 80px;
        }
    }

#r_top_links {
    position: absolute;
    top: 40px;
    right: 7.5%;
    text-align: right; 
    text-transform: uppercase;
    font-size: 0.95em;
    line-height: 1.6;   
}

    @media ( max-width: 800px ) {
        #r_logo img {
            margin-top: 0px;
            width: 67%;
        }
        #r_address {
            position: relative;
            top: 0;
            left: 0; 
            margin-bottom: 36px; 
        } 
        #r_address p {
            text-align: center;  
        }   
        #r_top_links {
            position: relative;
            top: 0;
            right: 0;
            margin-bottom: 36px;
            text-align: center;
        } 
    }

#r_logo p.break {
    margin-bottom: 0px;
}

#r_menu  {
/*    margin: 12px auto 0px auto;*/
    margin: 12px auto 12px auto;
    width: 110%;
    margin-left: -5%;
}

#r_menu li {
    border-bottom: 1px solid transparent;
    width: auto;
    display: inline-block;
    vertical-align: middle; 
    text-transform: uppercase;
/*    margin: 0px 8px;*/
    margin: 0px 2.5px;
    letter-spacing: 0.05em;
}

    @media ( max-width: 880px ) {
        
        #r_menu span {
            margin: 0px;
/*            display: inline-block;*/
        }

        #r_menu li {
            margin: 0px 2px;
            display: block;
            width: auto;
        }
    }

#r_menu li:hover a {
    border-bottom: 1px solid black;
}

#r_vitrine, #r_vitrine_bis {
    padding: 2px 0px;
}

#r_vitrine .section_content {
    margin-top: 16px;
}

#r_vitrine .section_content a {
    border-bottom: 1px solid transparent;
}

#r_vitrine .section_content a:hover {
    border-bottom: 1px solid black;
}

.main_vitrine {
    display: inline-block;
}

.r_hole {
    height: 0px;
    position: relative;
    -webkit-transition: height 1s ease-in-out;
            transition: height 1s ease-in-out; 
    pointer-events: none; 
}

.r_hole_l, .r_hole_r {
    background-color: #fcfff3;
    background-color: #fbfdf8;
    position: absolute;
    width: 7.5%;
    height: 105%;
    left: 0;
    top: -5px;
    padding: 2px 0;
    margin-top: -1px;
}

.r_hole_r {
    left: inherit;
    right: 0;
    box-shadow: none;
}

.r_hole_inset {
    height: 105%;
    box-shadow: 18px 18px 23px 0px rgba(0,0,0,0.35) inset;
    width: 85%;
    margin-left: 7.5%;
    display: block;
}

#agenda {
    margin-top: 0px;
    padding-top: 24px;
    padding-bottom: 0px;
    position: relative;
}

#agenda .show_wrapper {
/*    border: 1px solid purple;*/
    position: relative;
    padding-bottom: 24px;
}

#agenda .inner_break:last-child {
    display: none;
}

.show_title {
/*    border: 1px solid red;*/
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: 67%;
}

.show_dates {
/*    border: 1px solid red;*/
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: auto;
}

.show_main_image {
    padding-bottom: 16px;
    margin-top: 40px;
}

.show_main_image img {
    width: 100%;
    height: auto;
}

.show_sec_image img {
 /*   border: 1px solid purple;*/
    width: 60%;
    margin: 24px auto 36px auto;
    height: auto;   
}

.show_toggle {
/*    border: 1px solid red;*/
    display: block;
}

#upcoming_content .show_toggle {
    text-align: left;
    min-height: 48px;
}

.show_toggle_text {
    transition: opacity 0.5s;
    padding-bottom: 24px;
}

.upcoming .show_toggle_text {
/*    border: 1px solid red;*/
    text-align: center;
    padding-top: 24px;
}

.show_toggle_text span {
/*    border: 1px solid blue;*/
    opacity: 0;
    transition: opacity 0.5s;
}

.show_toggle:hover .show_toggle_text span {
    opacity: 1;
}

.show_toggle_text_close {
    margin-top: 24px;
    cursor: pointer;
    padding: 2px 4px;
    border-bottom: 1px solid black;
    display: inline-block;
}

.show_artists li {
    display: block;
}

.show_artist_link {
    padding: 2px 4px;
    border-bottom: 1px solid black;
    display: inline-block;
}

.show_images {
/*    border: 1px solid red;*/
    margin-top: 24px;
    position: relative;
}

.show_images li {
/*    border: 1px solid green;*/
    position: absolute;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.show_images li.visible {
    opacity: 1;
}

.show_images img.landscape {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
/*    cursor: pointer;*/
}

.show_images img.portrait {
    width: auto;
    height: 100%;
/*    cursor: pointer;*/
}

.show_images_nav {
    margin-top: 24px;
    display: none;
}

.show_share  {
/*    border: 1px solid blue;*/
    margin-top: 18px;
}

.show_share li {
    display: inline-block;
    height: 32px;
    width: 32px;
    text-align: center;
    position: relative;
}

.show_share li img {
    height: 70%;
    width: auto;
}

.show_content {
/*    border: 1px solid red;*/
    height: 0px;
    -webkit-transition: height 0.5s ease-in-out;
            transition: height 0.5s ease-in-out;
    overflow: hidden;
    padding-top: 12px;
}

.agenda_content div {
    margin-bottom: 36px;
}

#index .section_content {
    margin-bottom: 12px; /* TMP - why necessary ?? */
}

.index_menu li a {
    border-bottom: 1px solid #fcfff3;
    border-bottom: 1px solid transparent;
}

.index_menu li a:hover {
    border-bottom: 1px solid black;
}

.index_menu, #index_categories {
    margin-bottom: 24px;
}

#index {
    -webkit-transition: padding-bottom 1s;
            transition: padding-bottom 1s;
}

#index_message {
    margin-bottom: 32px;
    transition: height 0.5s;
    height: 24px;
    overflow: hidden;
}

#sub_cat_wrapper {
/*    border: 1px solid orange;*/
    position: relative;
    height: 40px;
    height: 0px;
    transition: height 0.5s;
    overflow: hidden;
}

.sub_cat {
/*    border: 1px solid purple;*/
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
}

.sub_cat li {
/*    border: 1px solid green;*/
    display: inline-block;
    position: absolute;
}

#fashion_sub_cat li:nth-child(1) {
/*    border: 1px solid blue;*/
    left: 0;
}

#fashion_sub_cat li:nth-child(2) {
    left: 35%;
    transform: translateX(-50%);
}

#fashion_sub_cat li:nth-child(3) {
    left: 65%;
    transform: translateX(-50%);
}

#fashion_sub_cat li:nth-child(4) {
    right: 0;
}

#design_sub_cat span {
/*    border: 1px solid blue;*/
    display: block;
    position: relative;
    height: 20px;
    margin-bottom: 8px;
}

#design_sub_cat span li:nth-child(1) {
/*    border: 1px solid blue;*/
    left: 0;
}

#design_sub_cat span  li:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}

#design_sub_cat span  li:nth-child(3) {
    right: 0;
}

    @media ( max-width: 600px ) {
            #design_sub_cat span {
                height: auto;
                margin-bottom: 0px;
            }
            .sub_cat li {
            border-bottom: 1px solid transparent;
            display: inline-block;
            margin: 0 25%;
            width: auto;
            position: relative;
            left: 0 !important;
            transform: none !important;
        }
    }

#index_letters {
/*    border: 1px solid red;*/
    width: 60%;
    min-width: 330px;
/*    margin-left: -2.5%;*/
    margin: 0 auto 24px auto;
    text-align: center;
    overflow: visible;
}

    @media ( max-width: 600px ) {
        #index_letters {
            width: 100%;
            min-width: 0;
        }
    }

#index_letters li {
    display: inline-block;
    margin: 0.4px;
    margin-bottom: 8px;
    padding: 0px;
}

#index_letters li a {
    padding: 2px 6px;

}

.disabled {
    color: #999;
    pointer-events: none;
}

input.disabled {
    color: #999;
    pointer-events: none;
    border-bottom: 1px solid #999 !important;   
}

/*    @media ( max-width: 880px ) {
        #index_letters {
            width: 90%;
        }
        #index_letters li {
            margin: 1vw;
        }
        #index_letters li a {
            padding: 5px 0.7vw;
        }
    }*/

    @media ( max-width: 660px ) {
        #index_letters li {
            margin: 1vw;
        }
        #index_letters li a {
           
        }
    }

#index_categories {
    text-align: center;
    position: relative;
}

#index_categories li {
    border-bottom: 2px solid transparent;
    display: inline-block;
}

#index_categories li:nth-child(1) {
    float: left;
}

#index_categories li:nth-child(2) {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

#index_categories li:nth-child(3) {
    float: right;
    margin-right: 0.5%;
}

#index_search {
    padding-top: 4px;
    margin-bottom: 48px;
}

#index_search input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid black;
    padding: 2px 4px;
    font-size: 1.05em;
    letter-spacing: 0.05em;
    font-family: "PES", "Courier New", Courier, monospace;
    text-align: center;
/*    display: none;*/
}

.sub_index {
    height: 0px;
    -webkit-transition: height 0.5s ease-in-out;
            transition: height 0.5s ease-in-out;
    overflow: hidden;
}

.sub_index li {
    text-align: left;
    display: none;
}

.index_results li.result {
/*    display: block !important;*/
    display: block;
}

.index_results a {
    /*cursor: text; *//* TMP WHILE NO INFO */
}

#index_nav {
/*    border: 1px solid purple;*/
    width: 100%;
    height: 50px;
    display: none;
}

#index_nav a {
    padding: 2px;
    margin: 0 2px;
}

.index_artist_title {
    display: block; 
    position: relative;
    text-align: center;
    width: 100%;
}

.index_disabled {
    cursor: text;
}

.index_artist_title > a {
    padding: 0px;
}

.index_artist_title p {
    white-space: nowrap;
    text-align: center;
/*    text-align: left;*/
}

.index_artist_content {
    text-align: center;  
    -webkit-transition: height 0.5s ease-in-out;
            transition: height 0.5s ease-in-out;
    height: 0px;
    overflow: hidden;
}

.hidden {
    display: none;
}

.artist_vitrine_toggle {
    border-bottom: 1px solid black;
    margin-bottom: 16px;
    display: inline-block;
    cursor: pointer;
}

.index_artist_image img {
    width: 60%;
    margin: 36px auto 36px auto;
    height: auto;  
    -webkit-transition: margin-top 0.5s;
            transition: margin-top 0.5s;
}

.index_collection {
    margin-bottom: 16px;
}

.index_artist_bio {
    margin-bottom: 48px;
}

.index_artist_shop_link {
    text-transform: uppercase;
    font-size: 0.95em;
    margin-bottom: 56px;
}

#about .link a,
#about a {
    border-bottom: 1px solid black;
}

#about .back_to_top a {
    border-bottom: 0px;
}

.about_text {
    margin-bottom: 48px;
}

.about_text p {
	margin-bottom: 24px;
}

.about_opening {
    margin-bottom: 24px;    
}
 
#index_bis {
/*    border: 1px solid purple;*/
    padding-top: 0px;
}

#index_bis .index_artist_image img {
    margin-top: 0px;
}

#contact {
    padding-bottom: 100px;
}

#r_address a {
    border-bottom: 1px solid black;
}

#r_address_map_toggle {
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 2px 4px;
    margin-top: 24px;
    margin-bottom: 12px !important;
}

#r_address_map {
/*    border: 1px solid purple;*/
    margin-top: 24px;
    margin-bottom: 36px;
    height: 0;
    transition: height 1s;
    overflow: hidden;
}
 
#r_address_map iframe {
/*    border: 1px solid green;*/
}

    @media ( max-width: 530px ) {
        #r_address_map iframe {
            width: 100%;
        }       
    }

#r_address p {
    text-align: center;  
}

#r_address a {
/*    border: 1px solid yellow;*/
    display: inline-block; 
    margin-bottom: 36px;
}

#r_icons {
/*    border: 1px solid red;*/
    height: 40px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 48px;
}

    @media ( max-width: 800px ) {
        #r_icons {
            text-align: center;
        }
    }

#r_icons li {
/*    border: 1px solid orange;*/    
    display: inline-block;
    height: 100%;
/*    margin-right: 12px;*/
    margin: 0 8px;
}

#r_icons li:first-child {
/*    margin-left: -6px;*/
}

#r_icons li:nth-child(2) {
   /* margin-left: -6px;*/
}

#r_icons img {
/*    border: 1px solid green;*/
    margin-top: 17.5%;
    width: 22px;
}
